<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-3o-jsV">
                                <rect key="frame" x="135" y="316" width="105" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Pick a color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nD9-8b-2DR" kind="show" identifier="picker" id="3MS-Vv-ftk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="HBu-3o-jsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zq5-pO-4Sa"/>
                            <constraint firstItem="HBu-3o-jsV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aYq-Bp-Mgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="21"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="5JA-LL-bb0">
            <objects>
                <viewController id="nD9-8b-2DR" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dew-Eh-PGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-3h-7KG">
                                <rect key="frame" x="10" y="102.5" width="355" height="462"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-V0-F96">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="aJG-JB-Z5A"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Orange" backgroundImage="orangeIcon"/>
                                        <connections>
                                            <action selector="orangeButtonTouched" destination="nD9-8b-2DR" eventType="touchUpInside" id="Ehj-Cv-gTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-Yq-9oe">
                                        <rect key="frame" x="0.0" y="185" width="355" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="aur-OE-9wR"/>
                                        </constraints>
                                        <state key="normal" title="Violet" backgroundImage="purpleIcon"/>
                                        <connections>
                                            <action selector="purpleButtonTouched" destination="nD9-8b-2DR" eventType="touchUpInside" id="ls1-n8-QaN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-sR-30l">
                                        <rect key="frame" x="0.0" y="370" width="355" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="DE8-AR-zxD"/>
                                        </constraints>
                                        <state key="normal" title="Vert" backgroundImage="greenIcon"/>
                                        <connections>
                                            <action selector="greenButtonTouched" destination="nD9-8b-2DR" eventType="touchUpInside" id="hxL-da-acq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5V-sR-30l" secondAttribute="trailing" id="4pq-ut-xzg"/>
                                    <constraint firstItem="f5V-sR-30l" firstAttribute="leading" secondItem="LEG-3h-7KG" secondAttribute="leading" id="ROc-ue-XgM"/>
                                    <constraint firstAttribute="trailing" secondItem="vZq-V0-F96" secondAttribute="trailing" id="XIG-wK-h49"/>
                                    <constraint firstAttribute="trailing" secondItem="GSh-Yq-9oe" secondAttribute="trailing" id="XWa-8N-7vX"/>
                                    <constraint firstItem="GSh-Yq-9oe" firstAttribute="leading" secondItem="LEG-3h-7KG" secondAttribute="leading" id="bPd-Cq-Gsw"/>
                                    <constraint firstAttribute="height" constant="462" id="e1p-Sr-3bg"/>
                                    <constraint firstItem="vZq-V0-F96" firstAttribute="leading" secondItem="LEG-3h-7KG" secondAttribute="leading" id="hpt-8s-uTo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="si2-LT-sxX" firstAttribute="trailing" secondItem="LEG-3h-7KG" secondAttribute="trailing" constant="10" id="0Ay-uU-vPj"/>
                            <constraint firstItem="LEG-3h-7KG" firstAttribute="leading" secondItem="si2-LT-sxX" secondAttribute="leading" constant="10" id="929-3A-Yzx"/>
                            <constraint firstItem="LEG-3h-7KG" firstAttribute="centerY" secondItem="Dew-Eh-PGv" secondAttribute="centerY" id="T38-1d-AmU"/>
                            <constraint firstItem="LEG-3h-7KG" firstAttribute="centerX" secondItem="Dew-Eh-PGv" secondAttribute="centerX" id="r1i-s7-F4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si2-LT-sxX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIu-R9-WWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenIcon" width="25" height="25"/>
        <image name="orangeIcon" width="25" height="25"/>
        <image name="purpleIcon" width="25" height="25"/>
        <namedColor name="Green">
            <color red="0.45882352941176469" green="0.74901960784313726" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
